## this is silent response file for repository configuration

INSTALLER_UI=silent
KEEP_TEMP_FILE=true

SERVER.CONFIGURATOR.LICENSING=true

#### CONFIGING DOC BROKER
SERVER.CONFIGURATOR.BROKER=false
SERVER.DOCBROKER_ACTION=CREATE

SERVER.DOCBROKER_PORT=1489
SERVER.DOCBROKER_NAME=Docbroker
SERVER.PROJECTED_DOCBROKER_HOST={{ ansible_hostname }}
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.DOCBROKER_CONNECT_MODE=dual

####CONFIG DOCBASE

SERVER.CONFIGURATOR.REPOSITORY=true
SERVER.DOCBASE_ACTION=CREATE

#common.aek.passphrase.password={{ lookup('password', 'credentials/documentum.common.aek.password.txt chars=ascii_letters,digits,hexdigits') }}
#common.aek.passphrase.password=
common.aek.key.name=CSaek
common.aek.algorithm= AES_128_CBC

SERVER.ENABLE_LOCKBOX=false
SERVER.LOCKBOX_FILE_NAME=lockbox.lb
SERVER.LOCKBOX_PASSPHRASE.PASSWORD =

common.use.existing.aek.lockbox = common.create.new
#bellow is use existing aek/lockbox file
#common.use.existing.aek.lockbox = common.use.existing

##share directory
SERVER.DOCUMENTUM_SHARE={{ documentum_server.documentum }}/share
##data directory
SERVER.DOCUMENTUM_DATA={{ documentum_server.documentum }}/data
##if use SAN/NAS path for above two attributes, need to set below attribute to true.
SERVER.DOCUMENTUM_DATA_FOR_SAN_NAS=false

##fqdn host name, default is the installation destnation server
SERVER.FQDN={{ ansible_hostname }}

SERVER.DOCBASE_NAME={{ documentum_repository.name}}
SERVER.DOCBASE_ID={{ documentum_repository.id}}
SERVER.DOCBASE_DESCRIPTION=Vagrant and Ansible configured
##the docbroker port and host you entered in the broker piece
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.PROJECTED_DOCBROKER_HOST={{ ansible_hostname }}
##test docbroker or not
SERVER.TEST_DOCBROKER=true


SERVER.USE_EXISTING_DATABASE_ACCOUNT=false

## Docbase connection mode
SERVER.CONNECT_MODE=dual

##the ODBC connection name
SERVER.DATABASE_CONNECTION=FGDB
##docbase owner's user name.
SERVER.DOCBASE_OWNER_NAME={{ documentum_repository.name}}
##password
SERVER.SECURE.DOCBASE_OWNER_PASSWORD={{ lookup('password', 'credentials/dm_dbpasswd.txt chars=ascii_letters,digits,hexdigits') }}
##the database system user
SERVER.DATABASE_ADMIN_NAME=system
##the system password
SERVER.SECURE.DATABASE_ADMIN_PASSWORD={{ lookup('password', 'credentials/oracle_database.txt chars=ascii_letters,digits,hexdigits') }}
##below attribute is used on oracle
SERVER.DOCBASE_SERVICE_NAME={{ documentum_repository.name}}

## if use the creating docbase as global registry use below value
SERVER.GLOBAL_REGISTRY_SPECIFY_OPTION=USE_THIS_REPOSITORY

## below two attributes are the creating global registry's user name and password, or the existing(on other host) global registry user name and pwd
SERVER.BOF_REGISTRY_USER_LOGIN_NAME=dm_bof_registry
SERVER.SECURE.BOF_REGISTRY_USER_PASSWORD={{ lookup('password', 'credentials/dm_bof_registry.txt chars=ascii_letters,digits,hexdigits') }}

##start the method server or not
START_METHOD_SERVER=true

##don't change below values
MORE_DOCBASE=false
SERVER.CONTINUE.MORE.COMPONENT=false
