[Unit]
Description=Documentum Server JMS Service
After=syslog.target network.target repository.service
Requires=repository.service

[Service]
Type=forking
User={{ documentum_server.user }}
Group={{ documentum_server.group }}
ExecStart={{ documentum_server.jms.dir }}/../startMethodServer.sh
ExecStop={{ documentum_server.jms.dir }}/../stopMethodServer.sh
WorkingDirectory={{ documentum_server.jms.dir }}/..
Restart=on-abort
TimeoutSec=300
SyslogIdentifier=jms-%i
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
