## this is silent response file for docbase configuration

INSTALLER_UI=silent
KEEP_TEMP_FILE=true

####LICENSING if only set its value to false, will not procss licensing. the same as broker and repository
SERVER.CONFIGURATOR.LICENSING=true

#SERVER.AS_LICENSE=
#SERVER.TCS_LICENSE=
#SERVER.STA_LICENSE=
#SERVER.XHIVE_LICENSE=
#SERVER.CSSL_LICENSE=
#SERVER.RPS_LICENSE=
#SERVER.FRS_LICENSE=
#SERVER.RM_LICENSE=
#SERVER.PRM_LICENSE=

#### CONFIGING DOC BROKER
SERVER.CONFIGURATOR.BROKER=true
SERVER.DOCBROKER_ACTION=CREATE

SERVER.DOCBROKER_PORT=1489
SERVER.DOCBROKER_NAME=Docbroker
SERVER.PROJECTED_DOCBROKER_HOST={{ ansible_hostname }}
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.DOCBROKER_CONNECT_MODE=native
##Choose to enable SSL certificate if connect mode is secure or dual
#SERVER.USE_CERTIFICATES=true
#SERVER.DOCBROKER_KEYSTORE_FILE_NAME=broker.p12
#SERVER.DOCBROKER_KEYSTORE_PASSWORD_FILE_NAME=broker.pwd
#SERVER.DOCBROKER_CIPHER_LIST=AES128-SHA
#SERVER.DFC_SSL_TRUSTSTORE=C:\\Documentum\\dba\\secure\\dfc.keystore
#SERVER.DFC_SSL_TRUSTSTORE_PASSWORD=
#SERVER.DFC_SSL_USE_EXISTING_TRUSTSTORE=true

####CONFIG DOCBASE

SERVER.CONFIGURATOR.REPOSITORY=false
SERVER.DOCBASE_ACTION=CREATE

common.aek.passphrase.password=password
common.aek.key.name=CSaek
common.aek.algorithm= AES_128_CBC 

SERVER.ENABLE_LOCKBOX=false
SERVER.LOCKBOX_FILE_NAME=lockbox.lb
SERVER.LOCKBOX_PASSPHRASE.PASSWORD = Install@bj1

#create new aek/lockbox file
common.use.existing.aek.lockbox = common.create.new
#bellow is use existing aek/lockbox file
#common.use.existing.aek.lockbox = common.use.existing

#### for upgrade aek
#common.upgrade.aek.lockbox=true
#common.old.aek.passphrase.password


##share directory
SERVER.DOCUMENTUM_SHARE={{ documentum_server.documentum }}/share
##data directory
SERVER.DOCUMENTUM_DATA={{ documentum_server.documentum }}/data
##if use SAN/NAS path for above two attributes, need to set below attribute to true. 
SERVER.DOCUMENTUM_DATA_FOR_SAN_NAS=false

##fqdn host name, default is the installation destnation server
SERVER.FQDN={{ ansible_hostname }}

SERVER.DOCBASE_NAME=RepoKevin4291
SERVER.DOCBASE_ID=42910
SERVER.DOCBASE_DESCRIPTION=docbase.name
##the docbroker port and host you entered in the broker piece
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.PROJECTED_DOCBROKER_HOST={{ ansible_hostname }}
##test docbroker or not
SERVER.TEST_DOCBROKER=true


SERVER.USE_EXISTING_DATABASE_ACCOUNT=false

## if use existing user account and database set SERVER.USE_EXISTING_DATABASE_ACCOUNT=true and below attribute must be set
##SERVER.INDEXSPACE_NAME=TS_2

## Docbase connection mode
SERVER.CONNECT_MODE=native
##Choose to enable SSL certificate if connect mode is secure or dual
#SERVER.USE_CERTIFICATES=true
#SERVER.KEYSTORE_FILE_NAME=server.p12
#SERVER.KEYSTORE_PASSWORD_FILE_NAME=server.pwd
#SERVER.TRUST_STORE_FILE_NAME=server-trust.p7b
#SERVER.CIPHER_LIST=AES128-SHA
#SERVER.DFC_SSL_TRUSTSTORE=C:\\Documentum\\dba\\secure\\dfc.keystore
#SERVER.DFC_SSL_TRUSTSTORE_PASSWORD=
#SERVER.DFC_SSL_USE_EXISTING_TRUSTSTORE=true

# Postgres database use the database related variables as shown in win_config.properties

##the ODBC connection name 
SERVER.DATABASE_CONNECTION=ORCL
##docbase owner's user name.
SERVER.DOCBASE_OWNER_NAME=RepoKevin4291
##password
SERVER.SECURE.DOCBASE_OWNER_PASSWORD=root123
##the database system user
SERVER.DATABASE_ADMIN_NAME=system
##the system password
SERVER.SECURE.DATABASE_ADMIN_PASSWORD=root123
##below attribute is used on oracle
SERVER.DOCBASE_SERVICE_NAME=mikerepo


##if use an existing global registry(on other host) as current global registry use below value. below five values should be specified.
#SERVER.GLOBAL_REGISTRY_SPECIFY_OPTION=SPECIFY_DIFFERENT_REPOSITORY
#SERVER.DFC_BOF_GLOBAL_REGISTRY_VALIDATE_OPTION_IS_SELECTED=true
#SERVER.GLOBAL_REGISTRY_REPOSITORY=RepoS0307A
#SERVER.PROJECTED_DOCBROKER_PORT_OTHER=1489
#SERVER.PROJECTED_DOCBROKER_HOST_OTHER=10.32.70.104

## if use the creating docbase as global registry use below value
SERVER.GLOBAL_REGISTRY_SPECIFY_OPTION=USE_THIS_REPOSITORY

## below two attributes are the creating global registry's user name and password, or the existing(on other host) global registry user name and pwd
SERVER.BOF_REGISTRY_USER_LOGIN_NAME=dm_bof_registry
SERVER.SECURE.BOF_REGISTRY_USER_PASSWORD=123

#####XML Store Feature
XHIVE.PAGE.SIZE=4096
SERVER.ENABLE_XHIVE=false
SERVER.XDB_SUPERUSER_PASSWORD=root123
SERVER.EMBEDDED_XDB=TRUE
SERVER.XHIVE_HOST=linuxmike126
SERVER.XHIVE_PORT=1235
SERVER.XHIVE_STORAGE_DIR=/opt/documentum/data/xhive_storage

#####DMS Configuration: This is for Oracle database. Refer to win_config.properties for configuration of SQL server.
SERVER.CONFIGURATOR.DISTRIBUTED_ENV=false
##The valid values for DMS.DMS_ACTION are CREATE UPGRADE DELETE
DMS.DMS_ACTION=CREATE
##The http port of appserver
DMS.WEBSERVICE_LISTEN_PORT=8489
##The password of dmsAdmin user
DMS.SECURE.PASSWORD=1234
APPSERVER.USERNAME=dmsAdmin
##The IP of the appserver host
DMS.HOST_NAME=10.32.70.121
##Docbroker host of the global registry whose database will be used by dms
DFC.DOCBROKER_HOST=10.32.70.121
##Docbroker port of the global registry whose database will be used by dms
DFC.DOCBROKER_PORT=1489
##Specify SSL certificate information
#SERVER.USE_CERTIFICATES=true
#SERVER.DFC_SSL_TRUSTSTORE=C:\\Documentum\\dba\\secure\\dfc.keystore
#SERVER.DFC_SSL_TRUSTSTORE_PASSWORD=
#SERVER.DFC_SSL_USE_EXISTING_TRUSTSTORE=true
##The global registry's name whose database will be used by dms
DFC.GLOBAL_REGISTRIES=TestCfsSilence
DFC.GR_USERNAME=dm_bof_registry
DFC.SECURE.GR_PASSWORD=root123
##The password of dms user.
DMS.SECURE.DATABASE.PASSWORD=root123
##The database type which had been used by global registry
DMS.DB_TYPE=ORACLE
##Database server host
DMS.DB_HOST=10.32.70.103
DMS.DB_PORT=1521
##The docbase owner name of the global registry
DMS.DATABASE_NAME=TestCfsSilence
DMS.USERNAME=dms
##SID
DMS.DB_ID=orcl

###############################RKM config#######################################
##enable RKM 
SERVER.ENABLE_RKM=false
## set DPM key class
SERVER.DM_DBK_KEY_CLASS=RepoKevin4202_DBK
SERVER.DM_LTK_KEY_CLASS=RepoKevin4202_LTK
SERVER.DM_FSK_KEY_CLASS=RepoKevin4202_FSK
SERVER.DM_PPK_KEY_CLASS=RepoKevin4202_PPK

## input RKM server info
RKM_HOST=10.32.70.115
RKM_PORT=38443
ROOT_CERTIFICATE=/opt/rkmrootcert.pem
CLIENT_CERTIFICATE=/opt/rkmclientcert.p12
RKM_PASSWORD=Password1
##############################end###############################################

##start the method server or not
START_METHOD_SERVER=true

##don't change below values
MORE_DOCBASE=false
SERVER.CONTINUE.MORE.COMPONENT=false
