## this is silent response file for docbroker configuration

INSTALLER_UI=silent
KEEP_TEMP_FILE=true

SERVER.CONFIGURATOR.LICENSING=true

#### CONFIGING DOC BROKER
SERVER.CONFIGURATOR.BROKER=true
SERVER.DOCBROKER_ACTION=CREATE

SERVER.DOCBROKER_PORT=1489
SERVER.DOCBROKER_NAME=Docbroker
SERVER.PROJECTED_DOCBROKER_HOST={{ ansible_hostname }}
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.DOCBROKER_CONNECT_MODE=dual

####CONFIG DOCBASE

SERVER.CONFIGURATOR.REPOSITORY=false

##start the method server or not
START_METHOD_SERVER=false

##don't change below values
MORE_DOCBASE=false
SERVER.CONTINUE.MORE.COMPONENT=false
